# Samples-for-AIR

./: .gitignore  NOTICE  README.md
ActiveFrameSample/: .project  README.md
CSSSample/: .project  README.md  StyleTemplate.txt  build.xml  parse-css.js
CSSSample/src/: styles.css
CSSSample/src/qnx/samples/css/: Box.as  CSSSample.as
CSSSample/src/qnx/samples/css/styles/: CoreStyles.as
PhotoEditor/: .project  README.md  imagesaver.ane
PhotoViewer/: .project  README.md
PushSampleApp/: .actionScriptProperties  .project  PushReceiver.bar  README.md
PushSampleApp/src/: PushReceiver-app.xml  PushReceiver.as  bar-descriptor.xml
SampleApplication/: .actionScriptProperties  .flexProperties  .project  README
SampleApplication/src/: SampleApplication-app.xml  SampleApplication.as  blackberry-tablet.xml
SampleApplication/src/options/: Config.as
SampleApplication/src/ui/transitions/: ViewTransitionHandler.as
SampleApplication/src/ui/views/: SampleView.as  SampleViewBackButton.as  SampleViewDownloadManager.as  SampleViewHome.as  (+4 more)
SampleBPSANE/: README.md  devbuild.sh  extension.xml
SampleBPSANE/app/: .actionScriptProperties  .project  bpsdemo.ane
SampleBPSANE/app/src/: BPSSample-app.xml  BPSSample.as
SampleBPSANE/as/: .actionScriptProperties  .project
SampleBPSANE/native/: .cproject  .project
SampleBPSANE/native/src/: main.c
SampleLibrary/: .actionScriptProperties  .flexLibProperties  .project  README  build.xml
SampleLibrary/assets/: playbar.fla  playbar.swc  playbar.swf
SampleLibrary/src/samples/cache/: Cache.as
SampleLibrary/src/samples/download/: DownloadManager.as  DownloadManagerFacade.as
SampleLibrary/src/samples/download/taskmanager/: DefaultTaskRunnerFactory.as  FileTransferError.as  FileTransferTask.as  FileTransferTaskRunner.as  GlobalConstants.as  IErrorSerializer.as  Registry.as  Task.as  TaskError.as  TaskQueue.as  TaskQueueError.as  TaskRunner.as
SampleLibrary/src/samples/download/taskmanager/ds/: SQLPersistentSource.as  SQLTaskDataSource.as  TaskErrorSerializer.as  TaskSerializer.as
SampleLibrary/src/samples/download/taskmanager/events/: DownloadEvent.as  TaskChangeEvent.as  TaskProgressEvent.as  TaskQueueSizeEvent.as  TaskQueueStatusEvent.as  TaskRunnerEvent.as
SampleLibrary/src/samples/download/taskmanager/http/: HttpFileDownload.as
SampleLibrary/src/samples/download/taskmanager/listeners/: TaskChangeListener.as  TaskProgressListener.as  TaskQueueSizeListener.as  TaskQueueStatusListener.as  TaskRetryListener.as  TaskRunnerListener.as
SampleLibrary/src/samples/download/taskmanager/utils/: ProgressCallback.as  ProgressHandle.as
SampleLibrary/src/samples/download/taskmanager/wakeup/: BatteryTrigger.as  DefaultWakeupPolicy.as  DiskSpaceWakeupCondition.as  DiskSpaceWakeupTrigger.as  PowerChargingCondition.as  PowerLevelCondition.as  WakeupCondition.as  WakeupConditionBase.as  WakeupPolicy.as  WakeupTrigger.as  WakeupTriggerBase.as  WiFiCondition.as  WiFiTrigger.as
SampleLibrary/src/samples/events/: CacheEvent.as  MenuEvent.as  NavigationEvent.as  PlayBarEvent.as  TransitionEvent.as
SampleLibrary/src/samples/ui/buttons/: BackButtonSkin.as  BackButtonSkinned.as  OutlineButtonSkinTransparent.as
SampleLibrary/src/samples/ui/components/: Background.as  DefaultHistoryRenderer.as  DownloadProgress.as  IconLabel.as  MediaPlayBar.as  PlayBar.as  ScrollingMarquee.as  Thumbnail.as  ThumbnailRenderer.as  ThumbnailTileList.as
SampleLibrary/src/samples/ui/menu/: ClickableMenuItem.as  ExpandedMenu.as  HistoryThumbnailLabel.as  IMenuHandler.as  Menu.as  MenuListCellRenderer.as  MenuListCellRendererSkin.as  MenuScrollPane.as  ModalWindow.as  NavigationMenu.as  SuggestionItem.as  SuggestionList.as
SampleLibrary/src/samples/ui/transitions/: TransitionHandler.as
SampleLibrary/src/samples/utils/: EllipsisUtil.as  Fonts.as  LoaderQueue.as  MusicAppLauncherUtil.as  StringUtils.as
appframework/: README.md
appframework/framework/: .project  build.xml
appframework/framework/src/qnx/fuse/ui/: Application.as  qnx_app_internal.as
appframework/framework/src/qnx/fuse/ui/events/: NavigationEvent.as
appframework/framework/src/qnx/fuse/ui/navigation/: BasePane.as  Page.as  TabbedPane.as
appframework/samples/: .gitignore
appframework/samples/listwithccm/: .project  README.md
appframework/samples/multiselect/: .project  README.md  appframework.swc
appframework/samples/navigationdrilldown/: .project  README.md  appframework.swc
appframework/samples/tabbedpane/: .project  README.md  appframework.swc
profiling/: README.md
profiling/FDT/: README.md  mm.cfg
starshipsettings/: .project  README.md
starshipsettings/assets/styles/: styles.css
weatherguesser/: .project  README.md
weatherguesser/assets/styles/: styles.css
(+96 files in other folders)
