<?xml version="1.0" encoding="utf-8" ?>

<!-- Copyright (c) 2011 Research In Motion Limited.                           -->
<!--                                                                          -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");          -->
<!-- you may not use this file except in compliance with the License.         -->
<!-- You may obtain a copy of the License at                                  -->
<!--                                                                          -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                               -->
<!--                                                                          -->
<!-- Unless required by applicable law or agreed to in writing, software      -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,        -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and      -->
<!-- limitations under the License.                                           -->


<!-- This script will modify the package path and directory structure         -->
<project name="SamplesForAir" default="generatesource">

	
	<!-- Change the following value 'com.playbook.samples' to your prefered package path and run script  -->
	<property name="generated.package.root" value="com.playbook.samples"/>

	<!-- ant -f build.xml  -->
	
	
	
	<!-- NOTHING BELOW HERE SHOULD REQUIRE CHANGE   -->
	
	
	<!-- The current root package path ie src/samples/**   -->
	<property name="src.package.root" value="samples"/>
	<property name="src.path" value="src/samples"/>
	

	<!-- This target will copy everything from src to generated and update          -->
	<!-- the package path in each file using ${generated.package.root} as the base  -->
	<target name="generatesource">

		<toPath package="generated/${generated.package.root}" path="generated.src.path"/>

		<echo>Generated source will copied to: ${generated.src.path}</echo>
		<echo>Target package: ${generated.package.root}.*</echo>

		<mkdir dir="${generated.src.path}"/>

		<copy todir="${generated.src.path}"  verbose="true">
			<fileset dir="${src.path}">
				<include name="**/*"/>
			</fileset>
		</copy>

		<replace dir="${generated.src.path}" >
			<replacefilter token="${src.package.root}" value="${generated.package.root}"/>
			<include name="**/*.as"/>
		</replace>

		<echo></echo>
		<echo></echo>
		<echo>Generated source copied to: ${generated.src.path}</echo>
		<echo></echo>
		<echo></echo>
	
	</target>
	
	
	
	<!-- Macro to convert '.' in package path to '/' to create directory on file system  -->
	<macrodef name="toPath">
		<attribute name="package"/>
		<attribute name="path"/>
		<sequential>
			<echo file="temp" message="@{package}"/>
			<replace file="temp" token="." value="/"/>
			<loadfile property="@{path}" srcfile="temp"/>
			<delete file="temp"/>
		</sequential>
	</macrodef>


</project>
